<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
    <style>
        h1{
            color: white;
            background: black;
        }
    </style>
</head>    
<body>
    <h1>Hello World..!</h1>
    <head>
        <title>HTML5 Basic</title>
        <style>
            h2{
                color: white;
                background: rgb(226, 136, 136);
            }
        </style>
    </head>  
    <h2>Hello World..!</h2>
    <head>
        <title>HTML5 Basic</title>
        <style>
            h3{
                color: white;
                background: rgb(31, 160, 143);
            }
        </style>
    </head>  
    <h3>Hello World..!</h3>
    <head>
        <title>HTML5 Basic</title>
        <style>
            h4{
                color: white;
                background: rgb(34, 82, 155);
            }
        </style>
    </head>  
    <h4>Hello World..!</h4>
    <head>
        <title>HTML5 Basic</title>
        <style>
            h5{
                color: white;
                background: rgb(130, 160, 97);
            }
        </style>
    </head>  
    <h5>Hello World..!</h5>
</body>
</html>